<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="article.css">

  <title>Frontend Mentor | Article preview component</title>

</head>
<body>
  <main>    
    <div class="drawer-illustration">
      <img src="/images/drawers.jpg" alt="drawers">
    </div>
    <div class="container">
      <h2>
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </h2>
      <p>
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>
    </div>
  </main>
  <footer>
    <div class="footer">
      <img src="/images/avatar-michelle.jpg" alt="avatar-michelle">
      <div class="avatar">
        <h2>Michelle Appleton</h2>
        <p>28 Jun 2020</p>
      </div>
      <div class="share-icon">
        <img onclick="
          shareicon()" src="/images/icon-share.svg" alt="icon-share">
      </div>
      <div class="click-social-nav">
        <div class="label">
        </div>
        <div class="social-icons">
          <p>Share</p>
          <ul>
              <li><a href="#"><img src="/images/icon-facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="#"><img src="/images/icon-twitter.svg" alt=""></a></li>
              <li><a href="#"><img src="/images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
            </ul>
          </div>
      </div>
      </div>
  </footer>

  





 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad(JustMe_dev)</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>